<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetActivity"
    android:background="@drawable/b1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Reset Yor Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp">

            </TextView>



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/basel_security"
                android:hint="Password"
                android:layout_marginRight="50dp"
                android:drawablePadding="16dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/white">

            </EditText>

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/basel_security"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:drawablePadding="16dp"
                android:layout_marginRight="50dp"
                android:padding="10dp"
                android:textColorHint="@color/white">

            </EditText>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/btn_bg"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    android:layout_marginBottom="40dp">

                </Button>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>